<snippet>
	<content><![CDATA[
	#include<bits/stdc++.h>
	using namespace std;
	
	typedef long long ll;
	typedef vector<int> v;
	typedef vector<ll> vll;
	typedef vector<v> vi;
	typedef pair<int,int> pi;
	typedef pair<long,long> pll;
	typedef vector<pi> vpi;
	
	#define value first
	#define weight second
	#define pb push_back
	#define eb emplace_back
	#define d double
	#define rep(i,x,y) for(int i=x ; i<y ; i++)
	#define rip(j,x,y) for (int j=x; j<=y;j++)
	$3
	
	int main()
	{
	  ios_base::sync_with_stdio(false);
	  cin.tie(NULL);
	  $3
	  
	  ll t;
	  $1
	  while(t--)
	  {
	    $2
	  
		$4
	return 0;
	  }
	}		

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	 <tabTrigger>generic code snipped </tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
